pipeline {
agent any


environment {
    AWS_REGION    = 'us-east-1'
    AWS_ACCOUNT_ID = '928898628041'
    ECR_REGISTRY  = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

    K8S_NAMESPACE = 'med-erp'

    IMAGE_TAG = "${env.GIT_COMMIT ? env.GIT_COMMIT.take(8) : "b${env.BUILD_NUMBER}"}"

    JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
    PATH = "${JAVA_HOME}/bin:${env.PATH}"
}

options {
    timeout(time: 45, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timestamps()
}

stages {

    stage('Checkout') {
        steps {
            checkout scm
        }
    }

    stage('Verify Environment') {
        steps {
            sh '''
                java -version
                javac -version
                mvn -version

                docker --version
                aws --version

                kubectl version --client
            '''
        }
    }

    stage('Build & Test') {
        steps {
            sh '''
                set -e

                for svc in user-service product-service order-service
                do
                    echo "================================="
                    echo "Building $svc"
                    echo "================================="

                    cd $svc
                    mvn -B clean verify
                    cd ..
                done
            '''
        }
    }

    stage('Docker Build & Push to ECR') {
        steps {

            withCredentials([
                [$class: 'AmazonWebServicesCredentialsBinding',
                 credentialsId: 'aws-credentials',
                 accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                 secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']
            ]) {

                sh '''
                    set -e

                    aws sts get-caller-identity

                    aws ecr get-login-password \
                      --region ${AWS_REGION} | \
                      docker login \
                      --username AWS \
                      --password-stdin ${ECR_REGISTRY}

                    for svc in user-service product-service order-service
                    do

                        IMAGE=${ECR_REGISTRY}/med-erp/${svc}

                        echo "Building ${IMAGE}:${IMAGE_TAG}"

                        docker build \
                          -t ${IMAGE}:${IMAGE_TAG} \
                          -t ${IMAGE}:latest \
                          ./${svc}

                        docker push ${IMAGE}:${IMAGE_TAG}
                        docker push ${IMAGE}:latest

                    done
                '''
            }
        }
    }

    stage('Deploy to EKS') {
        steps {

            withCredentials([
                [$class: 'AmazonWebServicesCredentialsBinding',
                 credentialsId: 'aws-credentials',
                 accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                 secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],

                file(credentialsId: 'kubeconfig',
                     variable: 'KUBECONFIG')
            ]) {

                sh '''
                    set -e

                    kubectl get nodes

                    for svc in user-service product-service order-service
                    do

                        kubectl set image deployment/${svc} \
                        ${svc}=${ECR_REGISTRY}/med-erp/${svc}:${IMAGE_TAG} \
                        -n ${K8S_NAMESPACE}

                        kubectl rollout status deployment/${svc} \
                        -n ${K8S_NAMESPACE} \
                        --timeout=300s

                    done
                '''
            }
        }
    }
}

post {

    success {
        echo "Pipeline completed successfully"
    }

    failure {
        echo "Pipeline failed"
    }

    always {
        cleanWs()
    }
}


}
