pipeline {
agent any


environment {
    AWS_REGION     = 'us-east-1'
    AWS_ACCOUNT_ID = '928898628041'
    ECR_REGISTRY   = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

    K8S_NAMESPACE  = 'med-erp'

    IMAGE_TAG      = "${env.BUILD_NUMBER}"

    JAVA_HOME      = "/usr/lib/jvm/java-17-openjdk-amd64"
    PATH           = "${JAVA_HOME}/bin:${env.PATH}"
}

options {
    timeout(time: 45, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timestamps()
}

stages {

    stage('Checkout') {
        steps {
            checkout scm
        }
    }

    stage('Verify Environment') {
        steps {
            sh '''
                echo "===== JAVA ====="
                java -version
                javac -version
                mvn -version

                echo "===== DOCKER ====="
                docker --version

                echo "===== AWS ====="
                aws --version

                echo "===== KUBECTL ====="
                kubectl version --client
            '''
        }
    }

    stage('Build & Test') {
        steps {
            sh '''
                set -e

                for svc in user-service product-service order-service
                do
                    echo "================================="
                    echo "Building $svc"
                    echo "================================="

                    cd $svc
                    mvn -B clean verify
                    cd ..
                done
            '''
        }

        post {
            always {
                junit allowEmptyResults: true,
                      testResults: '**/target/surefire-reports/*.xml'
            }
        }
    }

    stage('Docker Build & Push to ECR') {
        steps {

            withCredentials([
                [$class: 'AmazonWebServicesCredentialsBinding',
                 credentialsId: 'aws-credentials',
                 accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                 secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']
            ]) {

                sh '''
                    set -e

                    aws sts get-caller-identity

                    aws ecr get-login-password \
                      --region ${AWS_REGION} | \
                      docker login \
                      --username AWS \
                      --password-stdin ${ECR_REGISTRY}

                    for svc in user-service product-service order-service
                    do
                        IMAGE=${ECR_REGISTRY}/med-erp/${svc}

                        echo "Building ${IMAGE}:${IMAGE_TAG}"

                        docker build \
                          -t ${IMAGE}:${IMAGE_TAG} \
                          -t ${IMAGE}:latest \
                          ./${svc}

                        docker push ${IMAGE}:${IMAGE_TAG}
                        docker push ${IMAGE}:latest
                    done
                '''
            }
        }
    }

    stage('Deploy to EKS') {
        steps {

            withCredentials([
                [$class: 'AmazonWebServicesCredentialsBinding',
                 credentialsId: 'aws-credentials',
                 accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                 secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],

                file(
                    credentialsId: 'kubeconfig',
                    variable: 'KUBECONFIG'
                )
            ]) {

                sh '''
                    set -e

                    export KUBECONFIG=$KUBECONFIG

                    echo "===== EKS Cluster ====="
                    kubectl get nodes

                    echo "===== Create Namespace ====="
                    kubectl create namespace ${K8S_NAMESPACE} \
                      --dry-run=client -o yaml | kubectl apply -f -

                    echo "===== Apply ConfigMaps ====="
                    kubectl apply -f k8s/configmaps/ -n ${K8S_NAMESPACE}

                    echo "===== Apply Services ====="
                    kubectl apply -f k8s/services/ -n ${K8S_NAMESPACE}

                    echo "===== Apply Deployments ====="
                    kubectl apply -f k8s/deployments/ -n ${K8S_NAMESPACE}

                    echo "===== Apply HPA ====="
                    kubectl apply -f k8s/hpa/ -n ${K8S_NAMESPACE}

                    echo "===== Update Images ====="

                    kubectl set image deployment/user-service \
                      user-service=${ECR_REGISTRY}/med-erp/user-service:${IMAGE_TAG} \
                      -n ${K8S_NAMESPACE}

                    kubectl set image deployment/product-service \
                      product-service=${ECR_REGISTRY}/med-erp/product-service:${IMAGE_TAG} \
                      -n ${K8S_NAMESPACE}

                    kubectl set image deployment/order-service \
                      order-service=${ECR_REGISTRY}/med-erp/order-service:${IMAGE_TAG} \
                      -n ${K8S_NAMESPACE}

                    echo "===== Rollout Status ====="

                    kubectl rollout status deployment/user-service \
                      -n ${K8S_NAMESPACE} --timeout=300s

                    kubectl rollout status deployment/product-service \
                      -n ${K8S_NAMESPACE} --timeout=300s

                    kubectl rollout status deployment/order-service \
                      -n ${K8S_NAMESPACE} --timeout=300s

                    echo "===== Pods ====="
                    kubectl get pods -n ${K8S_NAMESPACE}

                    echo "===== Services ====="
                    kubectl get svc -n ${K8S_NAMESPACE}
                '''
            }
        }
    }
}

post {

    success {
        echo 'Pipeline completed successfully'
    }

    failure {
        echo 'Pipeline failed'
    }

    always {
        cleanWs()
    }
}


}
