pipeline {
    agent any

    tools {
        jdk 'JDK17'
    }

    environment {
        AWS_REGION    = 'us-east-1'
        K8S_NAMESPACE = 'med-erp'
        IMAGE_TAG     = "${env.GIT_COMMIT ? env.GIT_COMMIT.take(8) : "b${env.BUILD_NUMBER}"}"
    }

    options {
        timeout(time: 45, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Environment') {
            steps {
                sh '''
                    echo "===== USER ====="
                    whoami

                    echo "===== JAVA ====="
                    echo "JAVA_HOME=$JAVA_HOME"
                    java -version
                    javac -version

                    echo "===== MAVEN ====="
                    mvn -version

                    echo "===== DOCKER ====="
                    docker --version

                    echo "===== AWS ====="
                    aws --version
                '''
            }
        }

        stage('Build & Test') {
            steps {
                sh '''
                    set -e

                    for svc in user-service product-service order-service
                    do
                        echo "================================"
                        echo "Building $svc"
                        echo "================================"

                        cd $svc

                        mvn clean verify -B

                        cd ..
                    done
                '''
            }
        }

        stage('Publish Reports') {
            steps {
                junit allowEmptyResults: true,
                      testResults: '**/target/surefire-reports/*.xml'
            }
        }

        stage('Docker Build & Push') {
            when {
                branch 'main'
            }

            steps {

                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],

                    usernamePassword(
                        credentialsId: 'docker-registry',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {

                    sh '''
                        set -e

                        ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

                        ECR_REGISTRY="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                        echo "$DOCKER_PASS" | docker login \
                          -u "$DOCKER_USER" \
                          --password-stdin

                        aws ecr get-login-password \
                          --region $AWS_REGION | \
                          docker login \
                          --username AWS \
                          --password-stdin $ECR_REGISTRY

                        for svc in user-service product-service order-service
                        do

                            IMAGE="$ECR_REGISTRY/med-erp/$svc"

                            echo "Building $IMAGE:$IMAGE_TAG"

                            docker build \
                              -t $IMAGE:$IMAGE_TAG \
                              -t $IMAGE:latest \
                              ./$svc

                            docker push $IMAGE:$IMAGE_TAG
                            docker push $IMAGE:latest

                        done
                    '''
                }
            }
        }

        stage('Deploy to EKS') {
            when {
                branch 'main'
            }

            steps {

                withCredentials([
                    file(
                        credentialsId: 'kubeconfig',
                        variable: 'KUBECONFIG'
                    ),

                    [$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']
                ]) {

                    sh '''
                        set -e

                        ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

                        ECR_REGISTRY="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

                        kubectl get nodes

                        for svc in user-service product-service order-service
                        do

                            kubectl set image deployment/$svc \
                              $svc=$ECR_REGISTRY/med-erp/$svc:$IMAGE_TAG \
                              -n $K8S_NAMESPACE

                            kubectl rollout status \
                              deployment/$svc \
                              -n $K8S_NAMESPACE \
                              --timeout=5m

                        done
                    '''
                }
            }
        }
    }

    post {

        success {
            echo 'Pipeline completed successfully'
        }

        failure {
            echo 'Pipeline failed'
        }

        always {
            cleanWs()
        }
    }
}